# active-directory-java-graphapi-web

./: CONTRIBUTING.md  README.md
Java/: JavaSampleApp.war  pom.xml
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/Temp/.indexes/1d/42/5b/a8/: history.index
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/Temp/.indexes/1d/42/a3/: history.index
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/Temp/.indexes/1d/42/a3/4e/11/: history.index
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/Temp/.indexes/1d/42/a3/e7/: history.index
Java/.metadata/.plugins/org.eclipse.core.resources/.projects/Temp/.indexes/af/: history.index
Java/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
Java/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java/WebContent/WEB-INF/: web.xml
Java/src/org/sampleapp/tokenhandler/: JWTTokenHelper.java  TokenGenerator.java
(+14 files in other folders)
